spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caio.marinho@al.infnet.edu.br
spring.mail.password=cszrcbglzmfhgdei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
